export default [
    {
        'login': 'Aijoona',
        'id': 220117,
        'node_id': 'MDQ6VXNlcjIyMDExNw==',
        'avatar_url': 'https://avatars1.githubusercontent.com/u/220117?v=4',
        'gravatar_id': '',
        'url': 'https://api.github.com/users/Aijoona',
        'html_url': 'https://github.com/Aijoona',
        'followers_url': 'https://api.github.com/users/Aijoona/followers',
        'following_url': 'https://api.github.com/users/Aijoona/following{/other_user}',
        'gists_url': 'https://api.github.com/users/Aijoona/gists{/gist_id}',
        'starred_url': 'https://api.github.com/users/Aijoona/starred{/owner}{/repo}',
        'subscriptions_url': 'https://api.github.com/users/Aijoona/subscriptions',
        'organizations_url': 'https://api.github.com/users/Aijoona/orgs',
        'repos_url': 'https://api.github.com/users/Aijoona/repos',
        'events_url': 'https://api.github.com/users/Aijoona/events{/privacy}',
        'received_events_url': 'https://api.github.com/users/Aijoona/received_events',
        'type': 'User',
        'site_admin': false,
        'score': 101.14188
    },
    {
        "login": "thomas",
        "id": 3412,
        "node_id": "MDQ6VXNlcjM0MTI=",
        "avatar_url": "https://avatars0.githubusercontent.com/u/3412?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomas",
        "html_url": "https://github.com/thomas",
        "followers_url": "https://api.github.com/users/thomas/followers",
        "following_url": "https://api.github.com/users/thomas/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomas/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomas/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomas/subscriptions",
        "organizations_url": "https://api.github.com/users/thomas/orgs",
        "repos_url": "https://api.github.com/users/thomas/repos",
        "events_url": "https://api.github.com/users/thomas/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomas/received_events",
        "type": "User",
        "site_admin": false,
        "score": 109.30564
    },
    {
        "login": "thomasdavis",
        "id": 416209,
        "node_id": "MDQ6VXNlcjQxNjIwOQ==",
        "avatar_url": "https://avatars1.githubusercontent.com/u/416209?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasdavis",
        "html_url": "https://github.com/thomasdavis",
        "followers_url": "https://api.github.com/users/thomasdavis/followers",
        "following_url": "https://api.github.com/users/thomasdavis/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasdavis/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasdavis/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasdavis/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasdavis/orgs",
        "repos_url": "https://api.github.com/users/thomasdavis/repos",
        "events_url": "https://api.github.com/users/thomasdavis/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasdavis/received_events",
        "type": "User",
        "site_admin": false,
        "score": 84.45149
    },
    {
        "login": "thomasp85",
        "id": 1775316,
        "node_id": "MDQ6VXNlcjE3NzUzMTY=",
        "avatar_url": "https://avatars3.githubusercontent.com/u/1775316?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasp85",
        "html_url": "https://github.com/thomasp85",
        "followers_url": "https://api.github.com/users/thomasp85/followers",
        "following_url": "https://api.github.com/users/thomasp85/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasp85/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasp85/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasp85/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasp85/orgs",
        "repos_url": "https://api.github.com/users/thomasp85/repos",
        "events_url": "https://api.github.com/users/thomasp85/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasp85/received_events",
        "type": "User",
        "site_admin": false,
        "score": 81.78674
    },
    {
        "login": "ThomasBurleson",
        "id": 210413,
        "node_id": "MDQ6VXNlcjIxMDQxMw==",
        "avatar_url": "https://avatars3.githubusercontent.com/u/210413?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ThomasBurleson",
        "html_url": "https://github.com/ThomasBurleson",
        "followers_url": "https://api.github.com/users/ThomasBurleson/followers",
        "following_url": "https://api.github.com/users/ThomasBurleson/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasBurleson/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ThomasBurleson/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasBurleson/subscriptions",
        "organizations_url": "https://api.github.com/users/ThomasBurleson/orgs",
        "repos_url": "https://api.github.com/users/ThomasBurleson/repos",
        "events_url": "https://api.github.com/users/ThomasBurleson/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ThomasBurleson/received_events",
        "type": "User",
        "site_admin": false,
        "score": 79.57846
    },
    {
        "login": "thomasdarimont",
        "id": 314690,
        "node_id": "MDQ6VXNlcjMxNDY5MA==",
        "avatar_url": "https://avatars3.githubusercontent.com/u/314690?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasdarimont",
        "html_url": "https://github.com/thomasdarimont",
        "followers_url": "https://api.github.com/users/thomasdarimont/followers",
        "following_url": "https://api.github.com/users/thomasdarimont/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasdarimont/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasdarimont/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasdarimont/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasdarimont/orgs",
        "repos_url": "https://api.github.com/users/thomasdarimont/repos",
        "events_url": "https://api.github.com/users/thomasdarimont/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasdarimont/received_events",
        "type": "User",
        "site_admin": false,
        "score": 79.02409
    },
    {
        "login": "thomaspark",
        "id": 900407,
        "node_id": "MDQ6VXNlcjkwMDQwNw==",
        "avatar_url": "https://avatars2.githubusercontent.com/u/900407?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomaspark",
        "html_url": "https://github.com/thomaspark",
        "followers_url": "https://api.github.com/users/thomaspark/followers",
        "following_url": "https://api.github.com/users/thomaspark/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomaspark/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomaspark/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomaspark/subscriptions",
        "organizations_url": "https://api.github.com/users/thomaspark/orgs",
        "repos_url": "https://api.github.com/users/thomaspark/repos",
        "events_url": "https://api.github.com/users/thomaspark/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomaspark/received_events",
        "type": "User",
        "site_admin": false,
        "score": 77.122086
    },
    {
        "login": "thomasballinger",
        "id": 458879,
        "node_id": "MDQ6VXNlcjQ1ODg3OQ==",
        "avatar_url": "https://avatars1.githubusercontent.com/u/458879?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasballinger",
        "html_url": "https://github.com/thomasballinger",
        "followers_url": "https://api.github.com/users/thomasballinger/followers",
        "following_url": "https://api.github.com/users/thomasballinger/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasballinger/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasballinger/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasballinger/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasballinger/orgs",
        "repos_url": "https://api.github.com/users/thomasballinger/repos",
        "events_url": "https://api.github.com/users/thomasballinger/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasballinger/received_events",
        "type": "User",
        "site_admin": false,
        "score": 75.99217
    },
    {
        "login": "ThomasKing2014",
        "id": 10269230,
        "node_id": "MDQ6VXNlcjEwMjY5MjMw",
        "avatar_url": "https://avatars0.githubusercontent.com/u/10269230?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ThomasKing2014",
        "html_url": "https://github.com/ThomasKing2014",
        "followers_url": "https://api.github.com/users/ThomasKing2014/followers",
        "following_url": "https://api.github.com/users/ThomasKing2014/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasKing2014/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ThomasKing2014/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasKing2014/subscriptions",
        "organizations_url": "https://api.github.com/users/ThomasKing2014/orgs",
        "repos_url": "https://api.github.com/users/ThomasKing2014/repos",
        "events_url": "https://api.github.com/users/ThomasKing2014/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ThomasKing2014/received_events",
        "type": "User",
        "site_admin": false,
        "score": 75.320145
    },
    {
        "login": "madrobby",
        "id": 3390,
        "node_id": "MDQ6VXNlcjMzOTA=",
        "avatar_url": "https://avatars3.githubusercontent.com/u/3390?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/madrobby",
        "html_url": "https://github.com/madrobby",
        "followers_url": "https://api.github.com/users/madrobby/followers",
        "following_url": "https://api.github.com/users/madrobby/following{/other_user}",
        "gists_url": "https://api.github.com/users/madrobby/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/madrobby/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/madrobby/subscriptions",
        "organizations_url": "https://api.github.com/users/madrobby/orgs",
        "repos_url": "https://api.github.com/users/madrobby/repos",
        "events_url": "https://api.github.com/users/madrobby/events{/privacy}",
        "received_events_url": "https://api.github.com/users/madrobby/received_events",
        "type": "User",
        "site_admin": false,
        "score": 75.05209
    },
    {
        "login": "thomasboyt",
        "id": 579628,
        "node_id": "MDQ6VXNlcjU3OTYyOA==",
        "avatar_url": "https://avatars1.githubusercontent.com/u/579628?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasboyt",
        "html_url": "https://github.com/thomasboyt",
        "followers_url": "https://api.github.com/users/thomasboyt/followers",
        "following_url": "https://api.github.com/users/thomasboyt/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasboyt/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasboyt/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasboyt/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasboyt/orgs",
        "repos_url": "https://api.github.com/users/thomasboyt/repos",
        "events_url": "https://api.github.com/users/thomasboyt/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasboyt/received_events",
        "type": "User",
        "site_admin": false,
        "score": 72.26513
    },
    {
        "login": "thomasnield",
        "id": 7420801,
        "node_id": "MDQ6VXNlcjc0MjA4MDE=",
        "avatar_url": "https://avatars3.githubusercontent.com/u/7420801?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasnield",
        "html_url": "https://github.com/thomasnield",
        "followers_url": "https://api.github.com/users/thomasnield/followers",
        "following_url": "https://api.github.com/users/thomasnield/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasnield/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasnield/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasnield/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasnield/orgs",
        "repos_url": "https://api.github.com/users/thomasnield/repos",
        "events_url": "https://api.github.com/users/thomasnield/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasnield/received_events",
        "type": "User",
        "site_admin": false,
        "score": 70.977104
    },
    {
        "login": "takluyver",
        "id": 327925,
        "node_id": "MDQ6VXNlcjMyNzkyNQ==",
        "avatar_url": "https://avatars3.githubusercontent.com/u/327925?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/takluyver",
        "html_url": "https://github.com/takluyver",
        "followers_url": "https://api.github.com/users/takluyver/followers",
        "following_url": "https://api.github.com/users/takluyver/following{/other_user}",
        "gists_url": "https://api.github.com/users/takluyver/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/takluyver/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/takluyver/subscriptions",
        "organizations_url": "https://api.github.com/users/takluyver/orgs",
        "repos_url": "https://api.github.com/users/takluyver/repos",
        "events_url": "https://api.github.com/users/takluyver/events{/privacy}",
        "received_events_url": "https://api.github.com/users/takluyver/received_events",
        "type": "User",
        "site_admin": false,
        "score": 70.336845
    },
    {
        "login": "thomas-mcdonald",
        "id": 197928,
        "node_id": "MDQ6VXNlcjE5NzkyOA==",
        "avatar_url": "https://avatars2.githubusercontent.com/u/197928?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomas-mcdonald",
        "html_url": "https://github.com/thomas-mcdonald",
        "followers_url": "https://api.github.com/users/thomas-mcdonald/followers",
        "following_url": "https://api.github.com/users/thomas-mcdonald/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomas-mcdonald/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomas-mcdonald/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomas-mcdonald/subscriptions",
        "organizations_url": "https://api.github.com/users/thomas-mcdonald/orgs",
        "repos_url": "https://api.github.com/users/thomas-mcdonald/repos",
        "events_url": "https://api.github.com/users/thomas-mcdonald/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomas-mcdonald/received_events",
        "type": "User",
        "site_admin": false,
        "score": 69.48377
    },
    {
        "login": "thomasjbradley",
        "id": 105192,
        "node_id": "MDQ6VXNlcjEwNTE5Mg==",
        "avatar_url": "https://avatars1.githubusercontent.com/u/105192?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasjbradley",
        "html_url": "https://github.com/thomasjbradley",
        "followers_url": "https://api.github.com/users/thomasjbradley/followers",
        "following_url": "https://api.github.com/users/thomasjbradley/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasjbradley/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasjbradley/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasjbradley/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasjbradley/orgs",
        "repos_url": "https://api.github.com/users/thomasjbradley/repos",
        "events_url": "https://api.github.com/users/thomasjbradley/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasjbradley/received_events",
        "type": "User",
        "site_admin": false,
        "score": 68.93502
    },
    {
        "login": "thomaswilburn",
        "id": 881329,
        "node_id": "MDQ6VXNlcjg4MTMyOQ==",
        "avatar_url": "https://avatars2.githubusercontent.com/u/881329?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomaswilburn",
        "html_url": "https://github.com/thomaswilburn",
        "followers_url": "https://api.github.com/users/thomaswilburn/followers",
        "following_url": "https://api.github.com/users/thomaswilburn/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomaswilburn/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomaswilburn/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomaswilburn/subscriptions",
        "organizations_url": "https://api.github.com/users/thomaswilburn/orgs",
        "repos_url": "https://api.github.com/users/thomaswilburn/repos",
        "events_url": "https://api.github.com/users/thomaswilburn/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomaswilburn/received_events",
        "type": "User",
        "site_admin": false,
        "score": 68.044685
    },
    {
        "login": "ThomasLengeling",
        "id": 920285,
        "node_id": "MDQ6VXNlcjkyMDI4NQ==",
        "avatar_url": "https://avatars3.githubusercontent.com/u/920285?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ThomasLengeling",
        "html_url": "https://github.com/ThomasLengeling",
        "followers_url": "https://api.github.com/users/ThomasLengeling/followers",
        "following_url": "https://api.github.com/users/ThomasLengeling/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasLengeling/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ThomasLengeling/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasLengeling/subscriptions",
        "organizations_url": "https://api.github.com/users/ThomasLengeling/orgs",
        "repos_url": "https://api.github.com/users/ThomasLengeling/repos",
        "events_url": "https://api.github.com/users/ThomasLengeling/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ThomasLengeling/received_events",
        "type": "User",
        "site_admin": false,
        "score": 67.991844
    },
    {
        "login": "samoht",
        "id": 103693,
        "node_id": "MDQ6VXNlcjEwMzY5Mw==",
        "avatar_url": "https://avatars0.githubusercontent.com/u/103693?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/samoht",
        "html_url": "https://github.com/samoht",
        "followers_url": "https://api.github.com/users/samoht/followers",
        "following_url": "https://api.github.com/users/samoht/following{/other_user}",
        "gists_url": "https://api.github.com/users/samoht/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/samoht/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/samoht/subscriptions",
        "organizations_url": "https://api.github.com/users/samoht/orgs",
        "repos_url": "https://api.github.com/users/samoht/repos",
        "events_url": "https://api.github.com/users/samoht/events{/privacy}",
        "received_events_url": "https://api.github.com/users/samoht/received_events",
        "type": "User",
        "site_admin": false,
        "score": 67.47232
    },
    {
        "login": "thomasf",
        "id": 330847,
        "node_id": "MDQ6VXNlcjMzMDg0Nw==",
        "avatar_url": "https://avatars0.githubusercontent.com/u/330847?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasf",
        "html_url": "https://github.com/thomasf",
        "followers_url": "https://api.github.com/users/thomasf/followers",
        "following_url": "https://api.github.com/users/thomasf/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasf/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasf/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasf/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasf/orgs",
        "repos_url": "https://api.github.com/users/thomasf/repos",
        "events_url": "https://api.github.com/users/thomasf/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasf/received_events",
        "type": "User",
        "site_admin": false,
        "score": 66.35779
    },
    {
        "login": "rande",
        "id": 14672,
        "node_id": "MDQ6VXNlcjE0Njcy",
        "avatar_url": "https://avatars1.githubusercontent.com/u/14672?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/rande",
        "html_url": "https://github.com/rande",
        "followers_url": "https://api.github.com/users/rande/followers",
        "following_url": "https://api.github.com/users/rande/following{/other_user}",
        "gists_url": "https://api.github.com/users/rande/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rande/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rande/subscriptions",
        "organizations_url": "https://api.github.com/users/rande/orgs",
        "repos_url": "https://api.github.com/users/rande/repos",
        "events_url": "https://api.github.com/users/rande/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rande/received_events",
        "type": "User",
        "site_admin": false,
        "score": 65.85759
    },
    {
        "login": "thomaslevesque",
        "id": 1864281,
        "node_id": "MDQ6VXNlcjE4NjQyODE=",
        "avatar_url": "https://avatars3.githubusercontent.com/u/1864281?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomaslevesque",
        "html_url": "https://github.com/thomaslevesque",
        "followers_url": "https://api.github.com/users/thomaslevesque/followers",
        "following_url": "https://api.github.com/users/thomaslevesque/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomaslevesque/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomaslevesque/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomaslevesque/subscriptions",
        "organizations_url": "https://api.github.com/users/thomaslevesque/orgs",
        "repos_url": "https://api.github.com/users/thomaslevesque/repos",
        "events_url": "https://api.github.com/users/thomaslevesque/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomaslevesque/received_events",
        "type": "User",
        "site_admin": false,
        "score": 65.68159
    },
    {
        "login": "thomasJang",
        "id": 5884902,
        "node_id": "MDQ6VXNlcjU4ODQ5MDI=",
        "avatar_url": "https://avatars0.githubusercontent.com/u/5884902?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasJang",
        "html_url": "https://github.com/thomasJang",
        "followers_url": "https://api.github.com/users/thomasJang/followers",
        "following_url": "https://api.github.com/users/thomasJang/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasJang/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasJang/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasJang/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasJang/orgs",
        "repos_url": "https://api.github.com/users/thomasJang/repos",
        "events_url": "https://api.github.com/users/thomasJang/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasJang/received_events",
        "type": "User",
        "site_admin": false,
        "score": 64.32085
    },
    {
        "login": "ThomasHabets",
        "id": 6056,
        "node_id": "MDQ6VXNlcjYwNTY=",
        "avatar_url": "https://avatars1.githubusercontent.com/u/6056?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ThomasHabets",
        "html_url": "https://github.com/ThomasHabets",
        "followers_url": "https://api.github.com/users/ThomasHabets/followers",
        "following_url": "https://api.github.com/users/ThomasHabets/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasHabets/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ThomasHabets/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasHabets/subscriptions",
        "organizations_url": "https://api.github.com/users/ThomasHabets/orgs",
        "repos_url": "https://api.github.com/users/ThomasHabets/repos",
        "events_url": "https://api.github.com/users/ThomasHabets/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ThomasHabets/received_events",
        "type": "User",
        "site_admin": false,
        "score": 63.598873
    },
    {
        "login": "thomasleveil",
        "id": 42300,
        "node_id": "MDQ6VXNlcjQyMzAw",
        "avatar_url": "https://avatars2.githubusercontent.com/u/42300?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasleveil",
        "html_url": "https://github.com/thomasleveil",
        "followers_url": "https://api.github.com/users/thomasleveil/followers",
        "following_url": "https://api.github.com/users/thomasleveil/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasleveil/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasleveil/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasleveil/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasleveil/orgs",
        "repos_url": "https://api.github.com/users/thomasleveil/repos",
        "events_url": "https://api.github.com/users/thomasleveil/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasleveil/received_events",
        "type": "User",
        "site_admin": false,
        "score": 63.5876
    },
    {
        "login": "thomasbhatia",
        "id": 1307449,
        "node_id": "MDQ6VXNlcjEzMDc0NDk=",
        "avatar_url": "https://avatars1.githubusercontent.com/u/1307449?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasbhatia",
        "html_url": "https://github.com/thomasbhatia",
        "followers_url": "https://api.github.com/users/thomasbhatia/followers",
        "following_url": "https://api.github.com/users/thomasbhatia/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasbhatia/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasbhatia/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasbhatia/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasbhatia/orgs",
        "repos_url": "https://api.github.com/users/thomasbhatia/repos",
        "events_url": "https://api.github.com/users/thomasbhatia/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasbhatia/received_events",
        "type": "User",
        "site_admin": false,
        "score": 63.464024
    },
    {
        "login": "ThomasDelteil",
        "id": 3716307,
        "node_id": "MDQ6VXNlcjM3MTYzMDc=",
        "avatar_url": "https://avatars2.githubusercontent.com/u/3716307?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ThomasDelteil",
        "html_url": "https://github.com/ThomasDelteil",
        "followers_url": "https://api.github.com/users/ThomasDelteil/followers",
        "following_url": "https://api.github.com/users/ThomasDelteil/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasDelteil/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ThomasDelteil/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasDelteil/subscriptions",
        "organizations_url": "https://api.github.com/users/ThomasDelteil/orgs",
        "repos_url": "https://api.github.com/users/ThomasDelteil/repos",
        "events_url": "https://api.github.com/users/ThomasDelteil/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ThomasDelteil/received_events",
        "type": "User",
        "site_admin": false,
        "score": 63.274864
    },
    {
        "login": "thomasgriffin",
        "id": 909318,
        "node_id": "MDQ6VXNlcjkwOTMxOA==",
        "avatar_url": "https://avatars3.githubusercontent.com/u/909318?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasgriffin",
        "html_url": "https://github.com/thomasgriffin",
        "followers_url": "https://api.github.com/users/thomasgriffin/followers",
        "following_url": "https://api.github.com/users/thomasgriffin/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasgriffin/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasgriffin/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasgriffin/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasgriffin/orgs",
        "repos_url": "https://api.github.com/users/thomasgriffin/repos",
        "events_url": "https://api.github.com/users/thomasgriffin/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasgriffin/received_events",
        "type": "User",
        "site_admin": false,
        "score": 63.255444
    },
    {
        "login": "ThomasWaldmann",
        "id": 356103,
        "node_id": "MDQ6VXNlcjM1NjEwMw==",
        "avatar_url": "https://avatars0.githubusercontent.com/u/356103?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ThomasWaldmann",
        "html_url": "https://github.com/ThomasWaldmann",
        "followers_url": "https://api.github.com/users/ThomasWaldmann/followers",
        "following_url": "https://api.github.com/users/ThomasWaldmann/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasWaldmann/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ThomasWaldmann/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasWaldmann/subscriptions",
        "organizations_url": "https://api.github.com/users/ThomasWaldmann/orgs",
        "repos_url": "https://api.github.com/users/ThomasWaldmann/repos",
        "events_url": "https://api.github.com/users/ThomasWaldmann/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ThomasWaldmann/received_events",
        "type": "User",
        "site_admin": false,
        "score": 63.225563
    },
    {
        "login": "thomasjo",
        "id": 3622,
        "node_id": "MDQ6VXNlcjM2MjI=",
        "avatar_url": "https://avatars3.githubusercontent.com/u/3622?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasjo",
        "html_url": "https://github.com/thomasjo",
        "followers_url": "https://api.github.com/users/thomasjo/followers",
        "following_url": "https://api.github.com/users/thomasjo/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasjo/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasjo/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasjo/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasjo/orgs",
        "repos_url": "https://api.github.com/users/thomasjo/repos",
        "events_url": "https://api.github.com/users/thomasjo/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasjo/received_events",
        "type": "User",
        "site_admin": false,
        "score": 62.589558
    },
    {
        "login": "thomaspatzke",
        "id": 1845601,
        "node_id": "MDQ6VXNlcjE4NDU2MDE=",
        "avatar_url": "https://avatars1.githubusercontent.com/u/1845601?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomaspatzke",
        "html_url": "https://github.com/thomaspatzke",
        "followers_url": "https://api.github.com/users/thomaspatzke/followers",
        "following_url": "https://api.github.com/users/thomaspatzke/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomaspatzke/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomaspatzke/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomaspatzke/subscriptions",
        "organizations_url": "https://api.github.com/users/thomaspatzke/orgs",
        "repos_url": "https://api.github.com/users/thomaspatzke/repos",
        "events_url": "https://api.github.com/users/thomaspatzke/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomaspatzke/received_events",
        "type": "User",
        "site_admin": false,
        "score": 62.57611
    },
    {
        "login": "ThomasG77",
        "id": 642120,
        "node_id": "MDQ6VXNlcjY0MjEyMA==",
        "avatar_url": "https://avatars2.githubusercontent.com/u/642120?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ThomasG77",
        "html_url": "https://github.com/ThomasG77",
        "followers_url": "https://api.github.com/users/ThomasG77/followers",
        "following_url": "https://api.github.com/users/ThomasG77/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasG77/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ThomasG77/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasG77/subscriptions",
        "organizations_url": "https://api.github.com/users/ThomasG77/orgs",
        "repos_url": "https://api.github.com/users/ThomasG77/repos",
        "events_url": "https://api.github.com/users/ThomasG77/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ThomasG77/received_events",
        "type": "User",
        "site_admin": false,
        "score": 62.404247
    }
];